Vagrant.configure("2") do |config|
  config.vm.box = "roboxes/ubuntu2004"
  config.vm.box_version = "3.5.2"
  config.vm.hostname = "ubuntu-pc"
  config.vm.provider "virtualbox" do |vb|
    vb.name = "Ubuntu 20.04 Minimal"
    vb.memory = 4096
    vb.cpus = 4
    vb.gui = false
  end
  config.vm.provision "shell",
    path: "setup.sh"
end
